<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Gianne Home&Deco</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container-fluid {
            /* border: 1px solid red; */
            display: flex;
        }
        /*.card {
            
        border: 3px green dashed ; 
        }
        */
        #contenedorProductos {
            width: 150%;
            flex-wrap: wrap;
        }

        .caja {
            margin: 20px;
            /* border: 2px solid blue; */
        }
        #title{
            font-size: 30px;
        }
        .imagen{
            width: 50px;
            height: 50px;
        }
        #carrito{
            height: 100px;
        }
    </style>
    <!-- TITULO -->
    <div class="text-center" id="title">PRODUCTOS</div>
    <!-- ============== CONTENEDOR PADRE ====================== -->
    <div class="container-fluid d-flex  text-center" id="padre">

        <!--------CONTENEDOR HIJO : PRODUCTOS ----------->
        <div class="container-fluid " id="contenedorProductos">
            
        
            

        </div>

        <!--------CONTENEDOR HIJO : CARRITO-------------->
        <div class="container-fluid" id="carrito">
            
            <table class="table table-dark">
                <thead>
                    <tr>
                        <td>Producto</td>
                        <td>Nombre</td>
                        <td>Cantidad</td>
                        <td>Precio</td>
                        
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="./assets/js/base.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>

